<mjml>
  <mj-head>
    <mj-preview>Reset your password</mj-preview>
    <mj-style inline="inline">
      .button {
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        display: inline-block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">
          Password Reset Request
        </mj-text>
        <mj-text align="center" color="#555555">
          Hi {{username}},
          <br />
          We received a request to reset your password. Click the button below to reset it. If you didn’t request this, you can safely ignore this email.
        </mj-text>
        <mj-button href="{{url}}" background-color="#007bff" color="#ffffff">
          Reset Your Password
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
